# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(DAF2E4)
$foreground = rgb(011210)
$color0 = rgb(EDFFF7)
$color1 = rgb(007045)
$color2 = rgb(027D54)
$color3 = rgb(01582B)
$color4 = rgb(015139)
$color5 = rgb(01241F)
$color6 = rgb(011E1B)
$color7 = rgb(011210)
$color8 = rgb(017A52)
$color9 = rgb(00955C)
$color10 = rgb(02A770)
$color11 = rgb(017539)
$color12 = rgb(026B4C)
$color13 = rgb(023029)
$color14 = rgb(022824)
$color15 = rgb(000605)
