# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #011210
background         #DAF2E4
cursor             #015C40

active_tab_foreground     #DAF2E4
active_tab_background     #011210
inactive_tab_foreground   #011210
inactive_tab_background   #DAF2E4

active_border_color   #011210
inactive_border_color #DAF2E4
bell_border_color     #007045

color0      #EDFFF7
color1		#007045
color2		#027D54
color3		#01582B
color4		#015139
color5		#01241F
color6		#011E1B
color7		#011210
color8		#017A52
color9		#00955C
color10		#02A770
color11		#017539
color12		#026B4C
color13		#023029
color14		#022824
color15		#000605
