/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
  "hyprland/workspaces#4",
	],

"modules-center":[
  "custom/light_dark",
	"notify",
	"clock",
  "custom/hint",	
	],

"modules-right": [
	"tray",
	"network",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"group/audio",
	"custom/separator#dot-line", 
	"group/status",
	],
}
